spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maodu?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver